# codenarc-idea

./: .gitignore  README.md  build.gradle  changelog.html  gradle.properties
.github/workflows/: beta_release.yml  codenarc_releases_watcher.yml  gradle.yml  release.yml
.run/: codenarc-idea [runIde].run.xml
src/main/java/org/codenarc/idea/: CodeNarcInspectionTool.java
src/main/java/org/codenarc/idea/disablerules/: DisabledRulesLookupTable.java  DisabledRulesService.java
src/main/java/org/codenarc/idea/inspections/basic/: AssignmentInConditionalInspectionTool.java  DeadCodeInspectionTool.java
src/main/java/org/codenarc/idea/inspections/braces/: ElseBlockBracesInspectionTool.java
src/main/java/org/codenarc/idea/inspections/comments/: ClassJavadocInspectionTool.java  SpaceAfterCommentDelimiterInspectionTool.java  SpaceBeforeCommentDelimiterInspectionTool.java
src/main/java/org/codenarc/idea/inspections/concurrency/: NoScriptBindingsInspectionTool.java
src/main/java/org/codenarc/idea/inspections/convention/: CompileStaticInspectionTool.java  IfStatementCouldBeTernaryInspectionTool.java  ImplicitClosureParameterInspectionTool.java  ImplicitReturnStatementInspectionTool.java  MethodReturnTypeRequiredInspectionTool.java  NoDefInspectionTool.java  PublicMethodsBeforeNonPublicMethodsInspectionTool.java  StaticMethodsBeforeInstanceMethodsInspectionTool.java  TrailingCommaInspectionTool.java
src/main/java/org/codenarc/idea/inspections/design/: AbstractClassWithPublicConstructorInspectionTool.java  AbstractClassWithoutAbstractMethodInspectionTool.java  PrivateFieldCouldBeFinalInspectionTool.java
src/main/java/org/codenarc/idea/inspections/dry/: DuplicateListLiteralInspectionTool.java  DuplicateMapLiteralInspectionTool.java  DuplicateNumberLiteralInspectionTool.java  DuplicateStringLiteralInspectionTool.java
src/main/java/org/codenarc/idea/inspections/exceptions/: ConfusingClassNamedExceptionInspectionTool.java
src/main/java/org/codenarc/idea/inspections/formatting/: BlankLineBeforePackageInspectionTool.java  BlockEndsWithBlankLineInspectionTool.java  BlockStartsWithBlankLineInspectionTool.java  BracesForClassInspectionTool.java  BracesForForLoopInspectionTool.java  BracesForIfElseInspectionTool.java  BracesForMethodInspectionTool.java  BracesForTryCatchFinallyInspectionTool.java  ClassEndsWithBlankLineInspectionTool.java  ClassStartsWithBlankLineInspectionTool.java  ConsecutiveBlankLinesInspectionTool.java  IndentationInspectionTool.java  LineLengthInspectionTool.java  SpaceAfterClosingBraceInspectionTool.java  SpaceAfterOpeningBraceInspectionTool.java  SpaceAroundMapEntryColonInspectionTool.java  SpaceAroundOperatorInspectionTool.java  SpaceBeforeClosingBraceInspectionTool.java  SpaceBeforeOpeningBraceInspectionTool.java
src/main/java/org/codenarc/idea/inspections/groovyism/: AssignCollectionSortInspectionTool.java  AssignCollectionUniqueInspectionTool.java  ExplicitCallToAndMethodInspectionTool.java  ExplicitCallToCompareToMethodInspectionTool.java  ExplicitCallToDivMethodInspectionTool.java  ExplicitCallToEqualsMethodInspectionTool.java  ExplicitCallToGetAtMethodInspectionTool.java  ExplicitCallToLeftShiftMethodInspectionTool.java  ExplicitCallToMinusMethodInspectionTool.java  ExplicitCallToModMethodInspectionTool.java  ExplicitCallToMultiplyMethodInspectionTool.java  ExplicitCallToOrMethodInspectionTool.java  ExplicitCallToPlusMethodInspectionTool.java  ExplicitCallToPowerMethodInspectionTool.java  ExplicitCallToPutAtMethodInspectionTool.java  ExplicitCallToRightShiftMethodInspectionTool.java  ExplicitCallToXorMethodInspectionTool.java  GetterMethodCouldBePropertyInspectionTool.java
src/main/java/org/codenarc/idea/inspections/imports/: MisorderedStaticImportsInspectionTool.java  NoWildcardImportsInspectionTool.java  UnusedImportInspectionTool.java
src/main/java/org/codenarc/idea/inspections/jenkins/: ClosureInGStringInspectionTool.java
src/main/java/org/codenarc/idea/inspections/junit/: JUnitPublicFieldInspectionTool.java  JUnitPublicNonTestMethodInspectionTool.java  JUnitPublicPropertyInspectionTool.java  SpockMissingAssertInspectionTool.java  UseAssertTrueInsteadOfAssertEqualsInspectionTool.java
src/main/java/org/codenarc/idea/inspections/logging/: LoggerForDifferentClassInspectionTool.java  LoggerWithWrongModifiersInspectionTool.java  PrintlnInspectionTool.java
src/main/java/org/codenarc/idea/inspections/naming/: AbstractClassNameInspectionTool.java  ClassNameInspectionTool.java  ClassNameSameAsFilenameInspectionTool.java  ConfusingMethodNameInspectionTool.java  MethodNameInspectionTool.java  PackageNameInspectionTool.java
src/main/java/org/codenarc/idea/inspections/size/: AbcMetricInspectionTool.java  ParameterCountInspectionTool.java
src/main/java/org/codenarc/idea/inspections/unnecessary/: UnnecessaryConstructorInspectionTool.java  UnnecessaryDotClassInspectionTool.java  UnnecessaryGStringInspectionTool.java  UnnecessaryGetterInspectionTool.java  UnnecessaryIfStatementInspectionTool.java  UnnecessarySetterInspectionTool.java  UnnecessaryToStringInspectionTool.java
src/main/java/org/codenarc/idea/inspections/unused/: UnusedPrivateFieldInspectionTool.java  UnusedVariableInspectionTool.java
